/* .content
{
  display: flex;
  flex-direction: column;
  margin: 3% 18% 8%;
  align-self: center;
  padding: 3% 3%;
  background: rgb(192, 235, 192);
  text-align: center;
  border-radius: 20px;
  height: 60%;

} */
.homebgpic{
    height:100%;
    background-position: center;
    background-image: url("src/assets/images/HomeBGI (2).jpg");
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
  }
  .content
  {
    display: flex;
    flex-direction: column;
    margin: 0.005% 18% 8%;
    align-self: center;
    padding: 3% 3%;
    background: rgba(0,0,0,0.4);
    text-align: center;
    border-radius: 20px;
    height: 60%;
  
  }
  .title
  {
    font-family: Baskerville;
    color: white;
    font-size: 45px;
    margin: 5px 0;
  }
  
  .subtitle
  {
    margin: 0 0 15px;
    font-family: Baskerville;
    color: white;
    font-size: 30px
  }
  
  .learnmore
  {
    color: white;
    font-family: "Noto Sans Glagolitic";
    border-radius: 20px;
    background-color: darkred;
    align-items: center;
    width: fit-content;
    padding: 10px 13px;
    font-size: 20px;
    line-height: 20px;
    display: inline-block;
    margin: 20px;
    cursor: pointer;
  }
  .learnmore1
  {
    color: rgb(8, 136, 27);
    font-family: "Noto Sans Glagolitic";
    border-radius: 20px;
    background-color:white;
    align-items: center;
    width: 500px;
    padding: 10px 13px;
    font-size: 25px;
    line-height: 20px;
    display: inline-block;
    margin: 20px;
  
  }
  
  .about-card
  {
    margin: 1.5em 0px;
    background: rgb(255,255,255);
    width: 33.3%;
    float: left;
    padding: 1.5em 0 1.7em;
    text-align: center;
    height: 15.5rem;
    overflow: auto;
  }
  
  .about-content
  {
    margin: 01em 3em;
    font-size: 1.1em;
    color: dimgrey;
    font-family: "Noto Sans Glagolitic";
  
  }
  